{
	"Beamer with Metropolis theme": {
		"isFileTemplate": true,
		"scope": "latex",
		"prefix": "",
		"body": [
			"\\documentclass[16pt,aspectratio=169]{beamer}",
			"",
			"\\usetheme{metropolis}",
			"\\definecolor{Purple}{HTML}{911146}",
			"\\definecolor{Orange}{HTML}{CF4A30}",
			"\\setbeamercolor{alerted text}{fg=Orange}",
			"\\setbeamercolor{frametitle}{bg=Purple}",
			"\\usefonttheme{serif}",
			"",
			"% \\setsansfont{Liberation Sans}",
			"% \\setmonofont{Liberation Mono}",
			"",
			"\\usepackage{appendixnumberbeamer}",
			"",
			"\\usepackage{booktabs}",
			"\\usepackage[scale=2]{ccicons}",
			"",
			"\\usepackage{pgfplots}",
			"\\usepgfplotslibrary{dateplot}",
			"",
			"\\usepackage{xspace}",
			"\\newcommand{\\themename}{\\textbf{\\textsc{metropolis}}\\xspace}",
			"",
			"% \\usepackage{minted}",
			"% \\usemintedstyle{borland}",
			"",
			"\\usepackage{xeCJK}",
			"",
			"% \\usecolortheme[snowy]{owl}",
			"",
			"",
			"\\title{}",
			"\\subtitle{}",
			"\\date{\\today}",
			"\\author{Hao-Ting Li (李皓庭)}",
			"\\institute{}",
			"",
			"\\begin{document}",
			"\\metroset{titleformat frame=smallcaps}",
			"",
			"\\maketitle",
			"",
			"\\end{document}",
			""
		],
		"description": "LaTeX Beamer"
	},
	"Center the title page": {
		"scope": "latex",
		"prefix": "centertitlepage",
		"body": [
		  "\\makeatletter",
		  "\\setbeamertemplate{title page}{",
		  "  \\begin{minipage}[b][\\paperheight]{\\textwidth}",
		  "    \\centering  % <-- Center here",
		  "    \\ifx\\inserttitlegraphic\\@empty\\else\\usebeamertemplate*{title graphic}\\fi",
		  "    \\vfill%",
		  "    \\ifx\\inserttitle\\@empty\\else\\usebeamertemplate*{title}\\fi",
		  "    \\ifx\\insertsubtitle\\@empty\\else\\usebeamertemplate*{subtitle}\\fi",
		  "    \\usebeamertemplate*{title separator}",
		  "    \\ifx\\beamer@shortauthor\\@empty\\else\\usebeamertemplate*{author}\\fi",
		  "    \\ifx\\insertdate\\@empty\\else\\usebeamertemplate*{date}\\fi",
		  "    \\ifx\\insertinstitute\\@empty\\else\\usebeamertemplate*{institute}\\fi",
		  "    \\vfill",
		  "    \\vspace*{1mm}",
		  "  \\end{minipage}",
		  "}",
		  "",
		  "\\setbeamertemplate{title}{",
		  "%  \\raggedright%  % <-- Comment here",
		  "  \\linespread{1.0}%",
		  "  \\inserttitle%",
		  "  \\par%",
		  "  \\vspace*{0.5em}",
		  "}",
		  "\\setbeamertemplate{subtitle}{",
		  "%  \\raggedright%  % <-- Comment here",
		  "  \\insertsubtitle%",
		  "  \\par%",
		  "  \\vspace*{0.5em}",
		  "}",
		  "\\makeatother",
		  ""
		],
		"description": "Center the title page"
	  }
}